body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

/* MOBILE */

/*__________header___________*/

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

header h1 {
  padding-left: 30px;
}

nav {
  text-align: center;
  /* padding: 10px; */
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

.navbar {
  display: none;
}

.hamburger {
  padding: 10px;
}

/*__________main___________*/

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.button:hover {
  transform: scale(1.1, 1.1);
  background-color: rgb(157, 215, 57);
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.section img {
  width: 60%;
}

img:hover {
  transform: scale(1.1, 1.1);
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 30px;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

/* DESKTOP */

@media (min-width: 768px) {
  .navbar {
    display: block;
  }
  .hamburger {
    display: none;
  }
  header {
    display: flex;
    flex-direction: column;
  }
}
